.components-header {
	box-sizing: border-box;
	padding: 15px 25px;
	border-bottom: 1px solid #ccc;
	background: white;

	.caption {
		margin-left: 20px;
		font-size: 20px;
		text-indent: 20px;
		line-height: 40px;
	}
}